# SpringBootRestApiProject

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/nahidrasel/: SpringBootRestApiProjectApplication.java
src/main/java/io/github/nahidrasel/controller/: WebController.java
src/main/java/io/github/nahidrasel/models/: DemoResponse.java  PostRequest.java  PostResponse.java
src/test/java/io/github/nahidrasel/: SpringBootRestApiProjectApplicationTests.java  WebControllerTest.java
src/test/java/io/github/nahidrasel/Postman/: GetRequestCurl  PostRequestCurl
