plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.openapi.generator' version '7.0.1'
}

group = 'io.github.nahidrasel'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'net.datafaker:datafaker:1.4.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.swagger.core.v3:swagger-core:2.2.16'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.4'
}
application {
    mainClassName = 'io.github.nahidrasel.RestAssuredAutomationPackApplication'
}

openApiGenerate {
    generatorName = 'java'
    inputSpec = "$rootDir/src/main/resources/swagger.yaml"
    outputDir = "$projectDir/src/main/java/ApiModel"
    apiPackage = 'TestApiPackage'
    modelPackage = 'testmodel'
    configOptions = [
            dateLibrary      : 'java17',
            useBeanValidation: 'true',
            library          : 'feign'
    ]
}
tasks.openApiGenerate.dependsOn(tasks.build)
tasks.named('test') {
    useJUnitPlatform()
}

